<!DOCTYPE html>
<html>
      <head>
        <script type="text/javascript" src= "popup.js"></script>
      </head>

      <body>
        <style type="text/css">
            #main {
                text-align: center;
                min-width: 220px;
                max-width: 100%;
                position: relative;
                vertical-align: middle;
            }
            h3 {
                background: black;
                color: burlywood;
                padding-top: 8px;
                margin-top: 10px;
                padding-bottom: 8px;
                padding-left: 10px;
                padding-right: 20px;
                margin-left: -20px;
                margin-right: 0px;
                width: 110%;
                font-size: 1.1em;
                color: blanchedalmond;
            }
            p {
                padding: 0px;
                margin: 6px;
            }
            h3 span {
                color: white;
                font-size: 1.2em;
            }
            #reminder {
                color: brown;
            }
            #firstRow {
                font-style: italic;
                font-size: smaller;
            }
            #secondRow {
                color: red;
                font-size: 2.3em;
                font-weight: bold;
                padding-top: 0px;
                margin: 2px;
            }
            #footer {
                border-radius: 4px;
                background: grey;
                color: white;
                padding-top: 2px;
                margin-top: 10px;
                width: 100%;
                height: 15px;
                font-size: 0.85em;
            }
            </style>
        <div id = "main">
            <h3>
              <span>W</span>ebsites for <span>H</span>ealth <br/>
              <span>A</span>ssesment <span>T</span>ool
            </h3>
            <p id= "firstRow"></p>
            <p>has score</p>
            <p id="secondRow"></p>
            <p>_______________________</p>
            <p id="reminder">Remember to use the Internet with <b>extreme
                caution</b> when you are looking for medical advice.
            </p>    
            <div id="footer">
                Created @ NHS HackDay 2020
            </div>
        </div>
     </body>
</html>
